# TestJreModularity

sun-font-user/: .project  pom.xml
sun-font-user/src/main/java/org/ginkgo/test/: GActivator.java
sun-font-user/src/test/java/org/ginkgo/test/: AppTest.java
